


#services-sec{
    padding: 40px 90px;
    // background: url(../images/servicesbj.jpg), rgba(0, 0, 0, 0.658);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    height: fit-content;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    }
.services-title{
    display: flex;
    align-items: center;
    text-align: center;
    margin-bottom: 15px;
    padding: 10px;
    background: rgb(102, 231, 248);
}
.services-item-wrapper{
    padding: 25px;
    margin: 10px;
    // background: yellow;
    width: 100%;
    height: 100%;
    display: grid;
    grid-gap: 40px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: repeat(3, minmax(170px, 1fr)) ;

    .services-items{
        text-align: center;
        padding: 15px;
        border-radius: 7px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: white;
    }
}
.btn-sec{
    padding: 5px;
    background: white;
    border-radius: 10px;
    cursor: pointer;
    &:hover{
        box-shadow: 0 0 10px rgb(201, 201, 201);
    }
}

