


@media screen and (max-width: 768px){
    .wrapper{
        // grid-template-columns: 70px 1fr ;
        header{

            .menu_btn1{

            }
            .logo{

                a{
                
                }
            }
            nav{
                grid-template-columns: 2fr auto 0.3fr;

                .search{
                    

                }
                .notification{
                    display: none;

                }
                .profile{

                }

            }

        }
        .cl_sidebar{
            

            .sidebaritem{

                a{

                    .icon{

                    }
                    .title{

                    }
                }
            }
        }
        .content-wrapper{
            
            #dashboard1{
                .row1{
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    grid-template-rows: 1fr 1fr;
                    margin: 10px 5px 5px 5px;
                    .r1col1{
                        
                    }
                    .r1col2{
                        
    
                    }
                    .r1col3{
                     
    
                    }
                    .r1col4{
                       
    
                    }
                }
                .row2{
                    display: grid;
                    grid-template-columns: 1fr;
                    grid-gap: 10px;
                    margin: 10px 5px;
                    .r2col1{
                       
    
                    }
                    .r2col2{
                       
                    }
    
    
                }
                .row3{
                    display: grid;
                    grid-template-columns: 1fr;
                    grid-gap: 10px;
                    margin: 10px 5px;
                    .r3col1{
                        
                    }
                    .r3col2{
                        
                    }
                }
                .row4{
                    grid-gap: 10px;
                    margin: 10px 5px;
                    display: grid;
                    grid-template-areas: "r4col1 r4col1"  
                                        "r4col2 r4col3" 
                                        "r4col2 r4col3"
                                        "r4col4 r4col4";
                    .r4col1{
                        
                    }
                    .r4col2{
                       
                    }
                    .r4col3{
                        
                    }
                    .r4col4{
                       
                    }
                }
                .row5{
                    grid-gap: 10px;
                    margin: 10px 5px;
                    display: grid;
                    grid-template-columns: 1fr;
                    .r5col1{
                   
                    }
                }
            }
            #dashboard2{
                .row1{
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    grid-template-rows: 1fr 1fr;
                    margin: 10px 5px 5px 5px;
                    .r1col1{
                        
                    }
                    .r1col2{
                        
    
                    }
                    .r1col3{
                     
    
                    }
                    .r1col4{
                       
    
                    }
                }
                .row2{
                    display: grid;
                    grid-template-columns: 1fr;
                    grid-gap: 10px;
                    margin: 10px 5px;
                    .r2col1{
                       
    
                    }
                    .r2col2{
                       
                    }
    
    
                }
                .row3{
                    display: grid;
                    grid-template-columns: 1fr;
                    grid-gap: 10px;
                    margin: 10px 5px;
                    .r3col1{
                        
                    }
                    .r3col2{
                        
                    }
                }
                .row4{
                    grid-gap: 10px;
                    margin: 10px 5px;
                    display: grid;
                    grid-template-areas: "r4col1 r4col1"  
                                        "r4col2 r4col3" 
                                        "r4col2 r4col3"
                                        "r4col4 r4col4";
                    .r4col1{
                        
                    }
                    .r4col2{
                       
                    }
                    .r4col3{
                        
                    }
                    .r4col4{
                       
                    }
                }
                .row5{
                    grid-gap: 10px;
                    margin: 10px 5px;
                    display: grid;
                    grid-template-columns: 1fr;
                    .r5col1{
                   
                    }
                }
            }
            #dashboard3{
                .row1{
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    grid-template-rows: 1fr 1fr;
                    margin: 10px 5px 5px 5px;
                    .r1col1{
                        
                    }
                    .r1col2{
                        
    
                    }
                    .r1col3{
                     
    
                    }
                    .r1col4{
                       
    
                    }
                }
                .row2{
                    display: grid;
                    grid-template-columns: 1fr;
                    grid-gap: 10px;
                    margin: 10px 5px;
                    .r2col1{
                       
    
                    }
                    .r2col2{
                       
                    }
    
    
                }
                .row3{
                    display: grid;
                    grid-template-columns: 1fr;
                    grid-gap: 10px;
                    margin: 10px 5px;
                    .r3col1{
                        
                    }
                    .r3col2{
                        
                    }
                }
                .row4{
                    grid-gap: 10px;
                    margin: 10px 5px;
                    display: grid;
                    grid-template-areas: "r4col1 r4col1"  
                                        "r4col2 r4col3" 
                                        "r4col2 r4col3"
                                        "r4col4 r4col4";
                    .r4col1{
                        
                    }
                    .r4col2{
                       
                    }
                    .r4col3{
                        
                    }
                    .r4col4{
                       
                    }
                }
                .row5{
                    grid-gap: 10px;
                    margin: 10px 5px;
                    display: grid;
                    grid-template-columns: 1fr;
                    .r5col1{
                   
                    }
                }
            }
            #dashboard4{
                .row1{
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    grid-template-rows: 1fr 1fr;
                    margin: 10px 5px 5px 5px;
                    .r1col1{
                        
                    }
                    .r1col2{
                        
    
                    }
                    .r1col3{
                     
    
                    }
                    .r1col4{
                       
    
                    }
                }
                .row2{
                    display: grid;
                    grid-template-columns: 1fr;
                    grid-gap: 10px;
                    margin: 10px 5px;
                    .r2col1{
                       
    
                    }
                    .r2col2{
                       
                    }
    
    
                }
                .row3{
                    display: grid;
                    grid-template-columns: 1fr;
                    grid-gap: 10px;
                    margin: 10px 5px;
                    .r3col1{
                        
                    }
                    .r3col2{
                        
                    }
                }
                .row4{
                    grid-gap: 10px;
                    margin: 10px 5px;
                    display: grid;
                    grid-template-areas: "r4col1 r4col1"  
                                        "r4col2 r4col3" 
                                        "r4col2 r4col3"
                                        "r4col4 r4col4";
                    .r4col1{
                        
                    }
                    .r4col2{
                       
                    }
                    .r4col3{
                        
                    }
                    .r4col4{
                       
                    }
                }
                .row5{
                    grid-gap: 10px;
                    margin: 10px 5px;
                    display: grid;
                    grid-template-columns: 1fr;
                    .r5col1{
                   
                    }
                }
            }

            
        }
    }

}

@media screen and (max-width: 600px){
    .wrapper{
            // grid-template-columns: auto 1fr;
        header{
            grid-template-columns: 20% auto auto;
            justify-items: center;

            .menu_btn1{

            }
            .logo{
                display: flex;
                justify-content: flex-end;
                
                a{
                    margin: 0;
                }
            }
            nav{
                grid-template-columns: auto 7px ;
                .search{
                    display: none;

                }
                .notification{
                    display: none;

                }
                .rightnav{
                    display: flex;
                    
                }

            }

        }
        .cl_sidebar{

            width: 0;

            .sidebaritem{

                a{

                    .icon{

                    }
                    .title{

                    }
                }
            }
        }
        .content-wrapper{
            grid-area: 2/1/3/3;
            // width: 100%;

            #dashboard1{
                .row1{
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    grid-template-rows: 1fr 1fr;
                    margin: 10px 5px 5px 5px;
                    .r1col1{
                        margin: 0;
                    }
                    .r1col2{
                        margin: 0;
    
                    }
                    .r1col3{
                       margin: 0;
    
                    }
                    .r1col4{
                        margin: 0;
    
                    }
                }
                .row2{
                    display: grid;
                    grid-template-columns: 1fr;
                    grid-gap: 10px;
                    margin: 10px 5px;
                    .r2col1{
                        margin: 0;
    
                    }
                    .r2col2{
                        margin: 0;
                    }
    
    
                }
                .row3{
                    display: grid;
                    grid-template-columns: 1fr;
                    grid-gap: 10px;
                    margin: 10px 5px;
                    .r3col1{
                        margin: 0;
                    }
                    .r3col2{
                        margin: 0;
                    }
                }
                .row4{
                    grid-gap: 10px;
                    margin: 10px 5px;
                    display: grid;
                    grid-template-areas: "r4col1"  
                                        "r4col2" 
                                        "r4col3"
                                        "r4col4";
                    .r4col1{
                        margin: 0;
                    }
                    .r4col2{
                        margin: 0;
                    }
                    .r4col3{
                        margin: 0;
                    }
                    .r4col4{
                        margin: 0;
                    }
                }
                .row5{
                    grid-gap: 10px;
                    margin: 10px 5px;
                    display: grid;
                    grid-template-columns: 1fr;
                    .r5col1{
                        margin: 0;
                    }
                }
            }
            #dashboard2{
                .row1{
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    grid-template-rows: 1fr 1fr;
                    margin: 10px 5px 5px 5px;
                    .r1col1{
                        margin: 0;
                    }
                    .r1col2{
                        margin: 0;
    
                    }
                    .r1col3{
                       margin: 0;
    
                    }
                    .r1col4{
                        margin: 0;
    
                    }
                }
                .row2{
                    display: grid;
                    grid-template-columns: 1fr;
                    grid-gap: 10px;
                    margin: 10px 5px;
                    .r2col1{
                        margin: 0;
    
                    }
                    .r2col2{
                        margin: 0;
                    }
    
    
                }
                .row3{
                    display: grid;
                    grid-template-columns: 1fr;
                    grid-gap: 10px;
                    margin: 10px 5px;
                    .r3col1{
                        margin: 0;
                    }
                    .r3col2{
                        margin: 0;
                    }
                }
                .row4{
                    grid-gap: 10px;
                    margin: 10px 5px;
                    display: grid;
                    grid-template-areas: "r4col1"  
                                        "r4col2" 
                                        "r4col3"
                                        "r4col4";
                    .r4col1{
                        margin: 0;
                    }
                    .r4col2{
                        margin: 0;
                    }
                    .r4col3{
                        margin: 0;
                    }
                    .r4col4{
                        margin: 0;
                    }
                }
                .row5{
                    grid-gap: 10px;
                    margin: 10px 5px;
                    display: grid;
                    grid-template-columns: 1fr;
                    .r5col1{
                        margin: 0;
                    }
                }
            }
            #dashboard3{
                .row1{
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    grid-template-rows: 1fr 1fr;
                    margin: 10px 5px 5px 5px;
                    .r1col1{
                        margin: 0;
                    }
                    .r1col2{
                        margin: 0;
    
                    }
                    .r1col3{
                       margin: 0;
    
                    }
                    .r1col4{
                        margin: 0;
    
                    }
                }
                .row2{
                    display: grid;
                    grid-template-columns: 1fr;
                    grid-gap: 10px;
                    margin: 10px 5px;
                    .r2col1{
                        margin: 0;
    
                    }
                    .r2col2{
                        margin: 0;
                    }
    
    
                }
                .row3{
                    display: grid;
                    grid-template-columns: 1fr;
                    grid-gap: 10px;
                    margin: 10px 5px;
                    .r3col1{
                        margin: 0;
                    }
                    .r3col2{
                        margin: 0;
                    }
                }
                .row4{
                    grid-gap: 10px;
                    margin: 10px 5px;
                    display: grid;
                    grid-template-areas: "r4col1"  
                                        "r4col2" 
                                        "r4col3"
                                        "r4col4";
                    .r4col1{
                        margin: 0;
                    }
                    .r4col2{
                        margin: 0;
                    }
                    .r4col3{
                        margin: 0;
                    }
                    .r4col4{
                        margin: 0;
                    }
                }
                .row5{
                    grid-gap: 10px;
                    margin: 10px 5px;
                    display: grid;
                    grid-template-columns: 1fr;
                    .r5col1{
                        margin: 0;
                    }
                }
            }
            #dashboard4{
                .row1{
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    grid-template-rows: 1fr 1fr;
                    margin: 10px 5px 5px 5px;
                    .r1col1{
                        margin: 0;
                    }
                    .r1col2{
                        margin: 0;
    
                    }
                    .r1col3{
                       margin: 0;
    
                    }
                    .r1col4{
                        margin: 0;
    
                    }
                }
                .row2{
                    display: grid;
                    grid-template-columns: 1fr;
                    grid-gap: 10px;
                    margin: 10px 5px;
                    .r2col1{
                        margin: 0;
    
                    }
                    .r2col2{
                        margin: 0;
                    }
    
    
                }
                .row3{
                    display: grid;
                    grid-template-columns: 1fr;
                    grid-gap: 10px;
                    margin: 10px 5px;
                    .r3col1{
                        margin: 0;
                    }
                    .r3col2{
                        margin: 0;
                    }
                }
                .row4{
                    grid-gap: 10px;
                    margin: 10px 5px;
                    display: grid;
                    grid-template-areas: "r4col1"  
                                        "r4col2" 
                                        "r4col3"
                                        "r4col4";
                    .r4col1{
                        margin: 0;
                    }
                    .r4col2{
                        margin: 0;
                    }
                    .r4col3{
                        margin: 0;
                    }
                    .r4col4{
                        margin: 0;
                    }
                }
                .row5{
                    grid-gap: 10px;
                    margin: 10px 5px;
                    display: grid;
                    grid-template-columns: 1fr;
                    .r5col1{
                        margin: 0;
                    }
                }
            }



           
        }
    }

}

@media screen and (max-width: 450px){
    header*{
        margin: 0;
        padding: 0;
    }
    header{
        grid-template-columns: 60px auto auto;
        .menu_btn1{
            justify-self: start;
            margin: 0 0 0 5px;
        }
        .logo{
            a{
                font-size: 30px;
                margin: 0 5px;
            }
        }
    }
    
    .rightnav{
        #fullscreen_toggle{
            #fullscreen_btn{
                margin: 0 10px ;
            }
        }
        #profile{
            img{
                height: 28px;
            }
        }
    }
    .profile{
        span{
        
        }
    }

}

// @media screen and (max-width: 992px){
//     .wrapper{

//         header{

//             .menu_btn1{

//             }
//             .logo{

//                 a{
                   
//                 }
//             }
//             nav{
//                 grid-template-columns: 2fr  auto .3fr;
//                 .search{
                    

//                 }
//                 .notification{
//                     display: none;

//                 }
//                 .profile{

//                 }

//             }

//         }
//         .cl_sidebar{
            

//             .sidebaritem{

//                 a{

//                     .icon{

//                     }
//                     .title{

//                     }
//                 }
//             }
//         }
//         .content{
//             grid-area: 2/2/3/3;

           
//         }
//     }

// }